[gd_scene format=3 uid="uid://bybjxd8kbtrmm"]

[ext_resource type="Script" uid="uid://6ylfc2ed71v5" path="res://projectile.gd" id="1_islhu"]
[ext_resource type="Texture2D" uid="uid://wra65q6djryp" path="res://Art Assets/Wizard animations/Attack Projectile.png" id="2_q5b1o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gjidt"]
radius = 9.142857

[node name="Projectile" type="Area2D" unique_id=1539661791]
script = ExtResource("1_islhu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2117842887]
scale = Vector2(3.5, 3.5)
shape = SubResource("CircleShape2D_gjidt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1694696888]
scale = Vector2(4, 4)
texture = ExtResource("2_q5b1o")
