[gd_scene format=3 uid="uid://dmjpthvjoivyc"]

[ext_resource type="Texture2D" uid="uid://cchw0nrt5a14n" path="res://Art Assets/backgrounds/bground.png" id="1_1h8q1"]
[ext_resource type="Script" uid="uid://eko58y6d5ond" path="res://Scripts/java_2.1.gd" id="1_yy3nb"]
[ext_resource type="FontFile" uid="uid://ctac5wch5ukxl" path="res://Art Assets/VCR_OSD_MONO_1.001.ttf" id="2_yy3nb"]
[ext_resource type="Texture2D" uid="uid://buv67q5krfss" path="res://Art Assets/buttons/stonebutton.png" id="3_yrnp0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kwkfl"]
texture = ExtResource("1_1h8q1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hdn1m"]
texture = ExtResource("3_yrnp0")
expand_margin_left = 15.0
expand_margin_right = 15.0
region_rect = Rect2(67.68807, 53.68726, 184.39017, 72.433304)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4wcxe"]
texture = ExtResource("3_yrnp0")
expand_margin_left = 20.0
expand_margin_top = 10.0
expand_margin_right = 20.0
expand_margin_bottom = 10.0
region_rect = Rect2(67.79819, 53.921593, 184.30623, 72.180504)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cmjft"]
texture = ExtResource("3_yrnp0")
texture_margin_left = 20.0
texture_margin_top = 10.0
texture_margin_right = 20.0
texture_margin_bottom = 15.0
region_rect = Rect2(67.177315, 53.123344, 185.42703, 73.555244)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7f7qx"]
texture = ExtResource("3_yrnp0")
expand_margin_top = 10.0
expand_margin_bottom = 15.0
region_rect = Rect2(67.8661, 53.960724, 184.1995, 72.08902)

[node name="Control" type="Control" unique_id=213411406]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yy3nb")

[node name="bg" type="Panel" parent="." unique_id=1751008180]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_kwkfl")

[node name="Label" type="Label" parent="." unique_id=1021558103]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -666.5
offset_top = -447.0
offset_right = 666.5
offset_bottom = -293.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9529412, 0.77254903, 0.46666667, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_yy3nb")
theme_override_font_sizes/font_size = 125
text = "Java Variables"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Question" type="Label" parent="." unique_id=1497296472]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -837.0
offset_top = -267.0
offset_right = 837.0
offset_bottom = 346.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9529412, 0.77254903, 0.46666667, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_yy3nb")
theme_override_font_sizes/font_size = 40
text = "Variables are named memory locations used to store data values during program execution. In Java, which is a strongly typed language, every variable must be declared with a specific data type before it can be used. The declaration follows the syntax: type variableName = value;.

* Assignment Operator (=): Used to assign a value to a variable.

* Initialization: The process of assigning an initial value to a variable at the time of declaration.

* Reassignment: Variables (unless marked as final) can have their values changed later in the program.

* The final Keyword: If a variable is declared as final, it becomes a constant, meaning its value cannot be modified once assigned."
autowrap_mode = 2

[node name="Understand" type="Button" parent="." unique_id=126843675]
layout_mode = 0
offset_left = 452.0
offset_top = 867.0
offset_right = 897.0
offset_bottom = 958.05145
theme_override_colors/font_color = Color(0.9529412, 0.77254903, 0.46666667, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_yy3nb")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_hdn1m")
theme_override_styles/pressed = SubResource("StyleBoxTexture_hdn1m")
theme_override_styles/hover = SubResource("StyleBoxTexture_hdn1m")
theme_override_styles/disabled = SubResource("StyleBoxTexture_hdn1m")
text = "I dont understand"
autowrap_mode = 2

[node name="Next" type="Button" parent="." unique_id=962287822]
layout_mode = 0
offset_left = 1027.0
offset_top = 879.582
offset_right = 1387.0
offset_bottom = 948.0
theme_override_colors/font_color = Color(0.9529412, 0.77254903, 0.46666667, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_yy3nb")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_4wcxe")
theme_override_styles/pressed = SubResource("StyleBoxTexture_4wcxe")
theme_override_styles/hover = SubResource("StyleBoxTexture_4wcxe")
theme_override_styles/disabled = SubResource("StyleBoxTexture_4wcxe")
text = "NEXT"

[node name="Explanation" type="Panel" parent="." unique_id=2078278260]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -445.00012
offset_top = -239.0
offset_right = 425.0
offset_bottom = 317.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Explanation" unique_id=470369603]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -113.0
offset_top = 6.0
offset_right = 113.0
offset_bottom = 37.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.9529412, 0.77254903, 0.46666667, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_yy3nb")
theme_override_font_sizes/font_size = 35
text = "EXPLANATION"

[node name="X button" type="Button" parent="Explanation" unique_id=798027955]
layout_mode = 0
offset_left = 836.0001
offset_top = -22.0
offset_right = 900.0001
offset_bottom = 42.0
theme_override_colors/font_color = Color(0.9529412, 0.77254903, 0.46666667, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_yy3nb")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_cmjft")
theme_override_styles/pressed = SubResource("StyleBoxTexture_cmjft")
theme_override_styles/hover = SubResource("StyleBoxTexture_cmjft")
theme_override_styles/disabled = SubResource("StyleBoxTexture_cmjft")
text = "X"

[node name="simple explanation" type="Label" parent="Explanation" unique_id=1726302300]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -434.00006
offset_top = -220.0
offset_right = 434.00006
offset_bottom = 264.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9529412, 0.77254903, 0.46666667, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_yy3nb")
theme_override_font_sizes/font_size = 42
text = "* Variables: Containers for storing information (like a score or a name).

* Strongly Typed: You must tell Java exactly what kind of data is going into the container.

* final: A keyword used to \"lock\" a variable so its value can never change."
autowrap_mode = 2

[node name="buttons" type="VBoxContainer" parent="." unique_id=874364362]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 121.0
offset_top = -173.0
offset_right = 306.5263
offset_bottom = -120.0
grow_vertical = 0
theme_override_constants/separation = 30

[node name="Back" type="Button" parent="buttons" unique_id=126022148]
layout_mode = 2
theme_override_colors/font_color = Color(0.9529412, 0.77254903, 0.46666667, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_yy3nb")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxTexture_7f7qx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7f7qx")
theme_override_styles/hover = SubResource("StyleBoxTexture_7f7qx")
theme_override_styles/disabled = SubResource("StyleBoxTexture_7f7qx")
text = "BACK"

[connection signal="pressed" from="Understand" to="." method="_on_understand_pressed"]
[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="Explanation/X button" to="." method="_on_x_button_pressed"]
[connection signal="pressed" from="buttons/Back" to="." method="_on_back_pressed"]
