[gd_scene format=3 uid="uid://uo1bbde8xguk"]

[ext_resource type="Script" uid="uid://dy58tlplwsify" path="res://Scripts/java_1.2.gd" id="1_1dv66"]
[ext_resource type="Texture2D" uid="uid://cchw0nrt5a14n" path="res://Art Assets/backgrounds/bground.png" id="1_c51wo"]
[ext_resource type="FontFile" uid="uid://ctac5wch5ukxl" path="res://Art Assets/VCR_OSD_MONO_1.001.ttf" id="2_1dv66"]
[ext_resource type="Texture2D" uid="uid://buv67q5krfss" path="res://Art Assets/buttons/stonebutton.png" id="3_v1mnw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_civo1"]
texture = ExtResource("1_c51wo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rtrys"]
texture = ExtResource("3_v1mnw")
expand_margin_left = 15.0
expand_margin_right = 15.0
region_rect = Rect2(67.68807, 53.68726, 184.39017, 72.433304)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_spcau"]
texture = ExtResource("3_v1mnw")
expand_margin_left = 20.0
expand_margin_top = 10.0
expand_margin_right = 20.0
expand_margin_bottom = 10.0
region_rect = Rect2(67.79819, 53.921593, 184.30623, 72.180504)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_36177"]
texture = ExtResource("3_v1mnw")
texture_margin_left = 20.0
texture_margin_top = 10.0
texture_margin_right = 20.0
texture_margin_bottom = 15.0
region_rect = Rect2(67.177315, 53.123344, 185.42703, 73.555244)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ob15b"]
texture = ExtResource("3_v1mnw")
expand_margin_top = 10.0
expand_margin_bottom = 15.0
region_rect = Rect2(67.8661, 53.960724, 184.1995, 72.08902)

[node name="Control" type="Control" unique_id=293084487]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1dv66")

[node name="bg" type="Panel" parent="." unique_id=1254262787]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_civo1")

[node name="Label" type="Label" parent="." unique_id=1564545015]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -666.5
offset_top = -447.0
offset_right = 666.5
offset_bottom = -293.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9529412, 0.77254903, 0.46666667, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_1dv66")
theme_override_font_sizes/font_size = 125
text = "STANDARD CONSOLE OUTPUT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Question" type="Label" parent="." unique_id=749970071]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -837.0
offset_top = -267.0
offset_right = 837.0
offset_bottom = 346.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9529412, 0.77254903, 0.46666667, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_1dv66")
theme_override_font_sizes/font_size = 40
text = "Java communicates with the console through the System Class (part of the `java.lang` package). `System.out` refers to the Standard Output Stream. To display data, Java uses two primary methods from the `PrintStream` class:

* `println()`: Outputs data and automatically appends a newline character (`\\n`), moving the cursor to the next line.

* `print()`: Outputs data without a newline, allowing subsequent output to appear on the same line.

All individual instructions must be terminated with a Semicolon (`;`), known as the statement terminator. Furthermore, any sequence of characters intended as text must be enclosed in Double Quotes (`\" \"`), which identifies the data as a String Literal."
autowrap_mode = 2

[node name="Understand" type="Button" parent="." unique_id=146741904]
layout_mode = 0
offset_left = 452.0
offset_top = 867.0
offset_right = 897.0
offset_bottom = 958.05145
theme_override_colors/font_color = Color(0.9529412, 0.77254903, 0.46666667, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_1dv66")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_rtrys")
theme_override_styles/pressed = SubResource("StyleBoxTexture_rtrys")
theme_override_styles/hover = SubResource("StyleBoxTexture_rtrys")
theme_override_styles/disabled = SubResource("StyleBoxTexture_rtrys")
text = "I dont understand"
autowrap_mode = 2

[node name="Next" type="Button" parent="." unique_id=345650948]
layout_mode = 0
offset_left = 1027.0
offset_top = 879.582
offset_right = 1387.0
offset_bottom = 948.0
theme_override_colors/font_color = Color(0.9529412, 0.77254903, 0.46666667, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_1dv66")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_spcau")
theme_override_styles/pressed = SubResource("StyleBoxTexture_spcau")
theme_override_styles/hover = SubResource("StyleBoxTexture_spcau")
theme_override_styles/disabled = SubResource("StyleBoxTexture_spcau")
text = "NEXT"

[node name="Explanation" type="Panel" parent="." unique_id=439899813]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -445.00012
offset_top = -239.0
offset_right = 425.0
offset_bottom = 317.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Explanation" unique_id=2078327091]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -113.0
offset_top = 6.0
offset_right = 113.0
offset_bottom = 37.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.9529412, 0.77254903, 0.46666667, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_1dv66")
theme_override_font_sizes/font_size = 35
text = "EXPLANATION"

[node name="X button" type="Button" parent="Explanation" unique_id=976983472]
layout_mode = 0
offset_left = 836.0001
offset_top = -22.0
offset_right = 900.0001
offset_bottom = 42.0
theme_override_colors/font_color = Color(0.9529412, 0.77254903, 0.46666667, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_1dv66")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_36177")
theme_override_styles/pressed = SubResource("StyleBoxTexture_36177")
theme_override_styles/hover = SubResource("StyleBoxTexture_36177")
theme_override_styles/disabled = SubResource("StyleBoxTexture_36177")
text = "X"

[node name="simple explanation" type="Label" parent="Explanation" unique_id=884844486]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -434.00006
offset_top = -220.0
offset_right = 434.00006
offset_bottom = 264.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9529412, 0.77254903, 0.46666667, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_1dv66")
theme_override_font_sizes/font_size = 42
text = "* println: Prints text and jumps to the next line.

* print: Prints text and stays on the same line.

* Semicolon: The required \"stop sign\" at the end of an instruction.

* Double Quotes: Used to wrap text so the computer knows it is a message."
autowrap_mode = 2

[node name="buttons" type="VBoxContainer" parent="." unique_id=1979004835]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 121.0
offset_top = -173.0
offset_right = 306.5263
offset_bottom = -120.0
grow_vertical = 0
theme_override_constants/separation = 30

[node name="Back" type="Button" parent="buttons" unique_id=1239055466]
layout_mode = 2
theme_override_colors/font_color = Color(0.9529412, 0.77254903, 0.46666667, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_1dv66")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxTexture_ob15b")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ob15b")
theme_override_styles/hover = SubResource("StyleBoxTexture_ob15b")
theme_override_styles/disabled = SubResource("StyleBoxTexture_ob15b")
text = "BACK"

[connection signal="pressed" from="Understand" to="." method="_on_understand_pressed"]
[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="Explanation/X button" to="." method="_on_x_button_pressed"]
[connection signal="pressed" from="buttons/Back" to="." method="_on_back_pressed"]
