[gd_scene format=3 uid="uid://bmmwetkdm8rsm"]

[ext_resource type="Script" uid="uid://6qvysttqert6" path="res://Scripts/java_tutorial_start.gd" id="1_3x7cu"]
[ext_resource type="Texture2D" uid="uid://cchw0nrt5a14n" path="res://Art Assets/backgrounds/bground.png" id="2_lfox5"]
[ext_resource type="FontFile" uid="uid://ctac5wch5ukxl" path="res://Art Assets/VCR_OSD_MONO_1.001.ttf" id="3_usrux"]
[ext_resource type="Texture2D" uid="uid://buv67q5krfss" path="res://Art Assets/buttons/stonebutton.png" id="4_kqrrn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0bkgo"]
texture = ExtResource("2_lfox5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_snc3w"]
texture = ExtResource("4_kqrrn")
expand_margin_left = 15.0
expand_margin_right = 15.0
region_rect = Rect2(67.68807, 53.68726, 184.39017, 72.433304)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_msupd"]
texture = ExtResource("4_kqrrn")
expand_margin_left = 20.0
expand_margin_top = 10.0
expand_margin_right = 20.0
expand_margin_bottom = 10.0
region_rect = Rect2(67.79819, 53.921593, 184.30623, 72.180504)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lfjtu"]
texture = ExtResource("4_kqrrn")
texture_margin_left = 20.0
texture_margin_top = 10.0
texture_margin_right = 20.0
texture_margin_bottom = 15.0
region_rect = Rect2(67.177315, 53.123344, 185.42703, 73.555244)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3x7cu"]
texture = ExtResource("4_kqrrn")
expand_margin_top = 10.0
expand_margin_bottom = 15.0
region_rect = Rect2(67.8661, 53.960724, 184.1995, 72.08902)

[node name="Control" type="Control" unique_id=132639783]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3x7cu")

[node name="bg" type="Panel" parent="." unique_id=941750019]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0bkgo")

[node name="Label" type="Label" parent="." unique_id=1836007298]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -666.5
offset_top = -447.0
offset_right = 666.5
offset_bottom = -293.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9529412, 0.77254903, 0.46666667, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("3_usrux")
theme_override_font_sizes/font_size = 95
text = "THE JAVA CLASS AND MAIN METHOD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Question" type="Label" parent="." unique_id=651670014]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -822.0
offset_top = -282.0
offset_right = 822.0
offset_bottom = 361.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9529412, 0.77254903, 0.46666667, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_usrux")
theme_override_font_sizes/font_size = 35
text = "Java is a strictly typed, object-oriented language. Every application must be encapsulated within a **Class**, which serves as the blueprint for the program's logic. The source code is saved in a `.java` file, where the filename must match the **public class** name exactly.

Execution is handled by the **Java Virtual Machine (JVM)**, which requires a specific entry point known as the **Main Method**. The mandatory signature is `public static void main(String[] args)`.

* **Access Modifier (`public`)**: Ensures the method is visible to the JVM.
* **Keyword (`static`)**: Allows the method to run without creating an instance (object) of the class.
* **Return Type (`void`)**: States that the method does not return any data after execution.
* **Parameters (`String[] args`)**: An array of strings used to collect command-line arguments.
* **Scope (`{ }`)**: Curly brackets define the boundaries of the class and method; all executable logic must reside within these markers.
"
autowrap_mode = 2

[node name="Understand" type="Button" parent="." unique_id=1120454354]
layout_mode = 0
offset_left = 452.0
offset_top = 880.0
offset_right = 897.0
offset_bottom = 971.05145
theme_override_colors/font_color = Color(0.9529412, 0.77254903, 0.46666667, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_usrux")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_snc3w")
theme_override_styles/pressed = SubResource("StyleBoxTexture_snc3w")
theme_override_styles/hover = SubResource("StyleBoxTexture_snc3w")
theme_override_styles/disabled = SubResource("StyleBoxTexture_snc3w")
text = "I dont understand"
autowrap_mode = 2

[node name="Next" type="Button" parent="." unique_id=19730568]
layout_mode = 0
offset_left = 1027.0
offset_top = 892.582
offset_right = 1387.0
offset_bottom = 961.0
theme_override_colors/font_color = Color(0.9529412, 0.77254903, 0.46666667, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_usrux")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_msupd")
theme_override_styles/pressed = SubResource("StyleBoxTexture_msupd")
theme_override_styles/hover = SubResource("StyleBoxTexture_msupd")
theme_override_styles/disabled = SubResource("StyleBoxTexture_msupd")
text = "NEXT"

[node name="Explanation" type="Panel" parent="." unique_id=451623439]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -445.00012
offset_top = -239.0
offset_right = 425.0
offset_bottom = 317.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Explanation" unique_id=1944912255]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -113.0
offset_top = 6.0
offset_right = 113.0
offset_bottom = 37.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.9529412, 0.77254903, 0.46666667, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_usrux")
theme_override_font_sizes/font_size = 35
text = "EXPLANATION"

[node name="X button" type="Button" parent="Explanation" unique_id=2106032255]
layout_mode = 0
offset_left = 836.0001
offset_top = -22.0
offset_right = 900.0001
offset_bottom = 42.0
theme_override_colors/font_color = Color(0.9529412, 0.77254903, 0.46666667, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_usrux")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_lfjtu")
theme_override_styles/pressed = SubResource("StyleBoxTexture_lfjtu")
theme_override_styles/hover = SubResource("StyleBoxTexture_lfjtu")
theme_override_styles/disabled = SubResource("StyleBoxTexture_lfjtu")
text = "X"

[node name="simple explanation" type="Label" parent="Explanation" unique_id=1498414330]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -431.00006
offset_top = -230.0
offset_right = 431.00006
offset_bottom = 235.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9529412, 0.77254903, 0.46666667, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_usrux")
theme_override_font_sizes/font_size = 50
text = "Class: The outer container of your code.

Main Method: The \"Start\" button for the program.

Curly Brackets: Symbols that mark where a code block begins and ends.
"
autowrap_mode = 2

[node name="buttons" type="VBoxContainer" parent="." unique_id=605453060]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 121.0
offset_top = -173.0
offset_right = 306.5263
offset_bottom = -120.0
grow_vertical = 0
theme_override_constants/separation = 30

[node name="Back" type="Button" parent="buttons" unique_id=702656584]
layout_mode = 2
theme_override_colors/font_color = Color(0.9529412, 0.77254903, 0.46666667, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_usrux")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxTexture_3x7cu")
theme_override_styles/pressed = SubResource("StyleBoxTexture_3x7cu")
theme_override_styles/hover = SubResource("StyleBoxTexture_3x7cu")
theme_override_styles/disabled = SubResource("StyleBoxTexture_3x7cu")
text = "BACK"

[connection signal="pressed" from="Understand" to="." method="_on_understand_pressed"]
[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="Explanation/X button" to="." method="_on_x_button_pressed"]
[connection signal="pressed" from="buttons/Back" to="." method="_on_back_pressed"]
